.loyalty-block {
  font-size: 10px;
  max-width: 49.6em;
  margin: 0 auto;
  perspective: 1500px;
  position: relative;
  z-index: 1001;
}

.loyalty-card {
  line-height: 2em;
  font-weight: 500;
  height: 29.8em;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  user-select: none;
  transform-style: preserve-3d;
  transition: transform 0.35s ease-in-out;
}

.loyalty-card.is-rotate {
  transform: rotateY(180deg);
}

.loyalty-card__front,
.loyalty-card__back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 2em;
  gap: 2em;
  padding: 2em;
  border: 1px solid #fff;
  background: linear-gradient(45deg, #101828 0%, #475467 100%);
  box-shadow: 1em 1em 1.6em rgba(0, 0, 0, 0.05);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backface-visibility: hidden;
  overflow: hidden;
}

.loyalty-card__front {
  z-index: 1;
}

.loyalty-card__back {
  transform: rotateY(180deg);
  z-index: 2;
}

.loyalty-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  margin-bottom: 1.5em;
}

.loyalty-card__title {
  font-size: 2em;
  font-weight: 600;
  line-height: 1.2;
}

.loyalty-card__icon {
  flex-shrink: 0;
  margin-right: 1em;
}

.loyalty-card__icon svg {
  display: block;
  width: 2em;
  height: 2.4em;
}

.loyalty-card__content {}

.loyalty-card__status-title {
  font-size: 1.6em;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.loyalty-card__status {
  font-size: 4em;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
}

.loyalty-card__footer {
  display: flex;
}

.loyalty-card__footer-left {
  flex: 0 0 auto;
  width: 55%;
  padding-right: 1em;
}

.loyalty-card__info {
  font-size: 1.4em;
  border-radius: 0.5em;
  border: 1px solid #E6E1E1;
  padding: 0.8em 1em;
  min-height: 100%;
}

.loyalty-card__info-row {
  margin-bottom: 0.65em;
}

.loyalty-card__info-row:last-child {
  margin-bottom: 0;
}

.loyalty-card__footer-right {
  flex: 0 0 auto;
  width: 45%;
  padding-left: 1em;
  align-self: center;
}

.loyalty-card__data-title {
  font-size: 1.6em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: .2em;
}

.loyalty-card__data {
  font-size: 1.4em;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.loyalty-card__data-row {
  margin-bottom: 0.1em;
}

.loyalty-card__data-row:last-child {
  margin-bottom: 0;
}

.loyalty-card__back-content {
  flex-grow: 1;
  min-height: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loyalty-card__next {
  font-size: 1.6em;
  line-height: 1.375;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.03em;
}

.loyalty-card__back-footer {}

.loyalty-card__rule {
  font-size: 1.6em;
  line-height: 1.375;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
}

.loyalty-card__rule a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 510px) {
  .loyalty-card {
    font-size: 1.9vw;
  }
}

.profile-history {}

.profile-history__list {}

.profile-history__item {
  display: flex;
  align-items: center;
  column-gap: 30px;
  padding: 7px 0;
  border-bottom: 1px solid var(--border-color);
}

.profile-history__item-icon {
  flex: 0 0 auto;
  width: 30px;
}

.profile-history__item-icon svg {
  display: block;
  width: 30px;
  height: 30px;
}

.profile-history__item-content {
  flex-grow: 1;
  min-width: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.profile-history__item-date {
  font-size: 16px;
}

.profile-history__item-status {
  font-size: 12px;
  line-height: 1.3;
  color: #616566;
  text-align: right;
}

.profile-history__item-control {
  flex: 0 0 auto;
  width: 100px;
}

.profile-history__item-control .btn {
  padding: 4px 0;
  width: 100%;
}

.profile-history__load-more {
  text-align: center;
  margin-top: 30px;
}

.profile-history__load-more .btn {}

@media (max-width: 575.98px){
  .profile-history__item {
    column-gap: 10px;
  }

  .profile-history__item-content {
    column-gap: 10px;
  }

  .profile-history__item-date {
    font-size: 14px;
  }
}

@media (max-width: 374.98px){
  .profile-history__item-content {
    flex-direction: column;
    row-gap: 2px;
    align-items: flex-start;
    justify-content: center;
  }
}