.home-banner {
  display: block;
  margin-bottom: 8px;
}

.home-banner img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.page-grid {
  --bs-gutter-x: 8px;
  justify-content: center;
}

.page-grid__item {
  margin-bottom: var(--bs-gutter-x);
}

.page-grid__item:last-child {
  margin-bottom: 0;
}

.page-grid__item._size_1 {
  width: 100%;
}

.page-grid__item._size_2 {
  width: 50%;
}

.page-grid__item._size_3 {
  width: 33.33%;
}

.page-grid__item._size_2 .page-item:before,
.page-grid__item._size_3 .page-item:before {
  padding-top: calc(var(--cardRatio) * 100%);
}

.page-grid__item._size_3 .page-item__title {
  font-size: 13px;
  line-height: 1;
}